-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f2d15343406159bac9bb7c8a3aa82581d0275d4e801dad78e3b0aeca5f10c6f

name:           holonc
version:        0.1.0.0
synopsis:       Holon Compiler
description:    Please see the README on Github at <https://github.com/fujiy00/compiler#readme>
homepage:       https://github.com/fujiy00/holonc#readme
bug-reports:    https://github.com/fujiy00/holonc/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2018 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fujiy00/holonc

library
  exposed-modules:
      Holon.Compiler.CodeGen
      Holon.Compiler.Main
      Holon.Compiler.StgLift
      Proto.Expr
      Proto.Expr_Fields
      Proto.Instr
      Proto.Instr_Fields
      Proto.Module
      Proto.Module_Fields
      Proto.Prim
      Proto.Prim_Fields
  hs-source-dirs:
      src
      proto/haskell
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-binary-ieee754
    , data-default
    , directory
    , extra
    , filepath
    , ghc
    , ghc-paths
    , microlens
    , microlens-mtl
    , mtl
    , proto-lens
    , proto-lens-protoc
    , text
    , yaml
  other-modules:
      Paths_holonc
  default-language: Haskell2010

executable holonc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-binary-ieee754
    , data-default
    , directory
    , extra
    , filepath
    , ghc
    , ghc-paths
    , holonc
    , microlens
    , microlens-mtl
    , mtl
    , proto-lens
    , proto-lens-protoc
    , text
    , yaml
  other-modules:
      Paths_holonc
  default-language: Haskell2010

test-suite holonc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-binary-ieee754
    , data-default
    , directory
    , extra
    , filepath
    , ghc
    , ghc-paths
    , holonc
    , microlens
    , microlens-mtl
    , mtl
    , proto-lens
    , proto-lens-protoc
    , text
    , yaml
  other-modules:
      Paths_holonc
  default-language: Haskell2010
