-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 390103aa59559456a8b1cd3a81c32be7922dfe03a5234c27d698b6b4a2b11d64

name:           holonc
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/fujiy00/compiler#readme>
homepage:       https://github.com/fujiy00/holon#readme
bug-reports:    https://github.com/fujiy00/holon/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2018 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fujiy00/holon

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  exposed-modules:
      STG.Parser
      STG.STG
  other-modules:
      Paths_holonc
  default-language: Haskell2010

executable holonc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holonc
    , parsec
  other-modules:
      Paths_holonc
  default-language: Haskell2010

test-suite holonc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holonc
    , parsec
  other-modules:
      Paths_holonc
  default-language: Haskell2010
